<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Memory Game!</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="main-container">
        <div>
            <div class = "container1">
                <button class="start-btn">Start</button>
                    <div class="moves">
                        <p><span class="count-moves">0</span> moves<br>time: <span class="count-time">0</span> sec</p>
                    </div>
            </div>
            <div class="container2">
            </div>
        </div>
    </div>
    <script src = 'script.js'></script>
</body>

</html>
